[program:django_shop]
user=mehdimirzaie
directory=/opt/Github/Django-Online-Shop/Shop/
command=/opt/Github/Django-Online-Shop/Shop/venv/bin/celery -A Shop worker -l INFO
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/django_shop/celery_out.log
stderr_logfile=/var/log/django_shop/celery_err.log
